server {
    listen 80;

    index index.html;
    server_name playground_web.com;
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www;

    location      / {
        root     /var/www/public;
    }

}
